# FitTrackPro

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/androidTest/java/com/wesleyadiel/fitnesstrackpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesleyadiel/fitnesstrackpro/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wesleyadiel/fitnesstrackpro/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Versioning.groovy
config/: module.gradle
core/ai/: build.gradle
core/ai/src/main/java/com/wesleyadiel/ai/: GemmaVisionClient.kt  GemmaVisionClientImpl.kt  LocalGemmaModel.kt
core/ai/src/main/java/com/wesleyadiel/ai/inject/: AiModule.kt
data/: build.gradle
data/src/androidTest/java/com/wesleyadiel/fitnesstrackpro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wesleyadiel/fitnesstrackpro/data/: BodyStatsRepositoryImpl.kt  MealRepositoryImpl.kt  WorkoutRepositoryImpl.kt
data/src/main/java/com/wesleyadiel/fitnesstrackpro/data/extractor/: BioImpedanceExtractorImpl.kt
data/src/main/java/com/wesleyadiel/fitnesstrackpro/data/image/: ImageStorageManager.kt
data/src/main/java/com/wesleyadiel/fitnesstrackpro/data/inject/: DataModule.kt
data/src/main/java/com/wesleyadiel/fitnesstrackpro/data/mapper/: BioImpedanceDataParser.kt  BodyStatsMapper.kt
data/src/test/java/com/wesleyadiel/fitnesstrackpro/data/: BioImpedanceDataParserTest.kt  BioImpedanceExtractorImplTest.kt  ExampleUnitTest.kt  ExtractBodyMetricsFromImageUseCaseTest.kt
database/: build.gradle
database/src/androidTest/java/com/wesleyadiel/fitnesstrackpro/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/wesleyadiel/fitnesstrackpro/database/: AppDatabase.kt  Converters.kt
database/src/main/java/com/wesleyadiel/fitnesstrackpro/database/bodystats/: BodyStatsDao.kt  BodyStatsEntity.kt
database/src/main/java/com/wesleyadiel/fitnesstrackpro/database/inject/: DatabaseModule.kt
database/src/test/java/com/wesleyadiel/fitnesstrackpro/database/: ExampleUnitTest.kt
docs/: signing.md  versioning.md
domain/: build.gradle
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/bioimpedance/extractor/: BioImpedanceExtractor.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/bioimpedance/model/: BioImpedanceData.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/bioimpedance/usecase/: ExtractBodyMetricsFromImageUseCase.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/bodystats/model/: BodyStats.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/bodystats/repository/: BodyStatsRepository.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/bodystats/usecase/: AddBodyStats.kt  AddBodyStatsUseCase.kt  DeleteBodyStats.kt  DeleteBodyStatsUseCase.kt  GetAllBodyStats.kt  GetAllBodyStatsUseCase.kt  GetBodyStats.kt  GetBodyStatsUseCase.kt  GetLatestBodyStatsUseCase.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/meal/model/: Meal.kt  MealType.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/meal/repository/: MealRepository.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/meal/usecase/: AddMeal.kt  DeleteMeal.kt  GetAllMeals.kt  GetMeal.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/workout/model/: AdvancedTechnique.kt  Exercise.kt  ExerciseType.kt  Series.kt  Workout.kt  WorkoutPlan.kt
domain/src/main/java/com/wesleyadiel/fittrackerpro/domain/workout/repository/: WorkoutRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/wesleyadiel/fittrackerpro/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/bodystats/component/: BodyStatsItem.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/bodystats/event/: RegisterBodyStatsEvent.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/bodystats/screen/: BodyStatsDetailScreen.kt  BodyStatsScreen.kt  ImagePickerField.kt  RegisterBodyStatsScreen.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/bodystats/state/: BodyStatsUiState.kt  RegisterBodyStatsUiState.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/bodystats/viewmodel/: BodyStatsViewModel.kt  RegisterBodyStatsViewModel.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/home/components/: ProgressSummary.kt  WorkoutCard.kt  WorkoutPlanCard.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/inject/: UseCaseModule.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/meal/component/: MealItem.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/meal/screen/: MealDetailScreen.kt  MealScreen.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/meal/state/: MealUiState.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/meal/viewmodel/: MealViewModel.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/navigation/: AppNavHost.kt  Routes.k.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/workout/component/: WorkoutItem.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/workout/screen/: WorkoutDetailScreen.kt  WorkoutScreen.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/workout/state/: WorkoutUiState.kt
presentation/src/main/java/com/wesleyadiel/fittrackerpro/presentation/workout/viewmodel/: WorkoutViewModel.kt
presentation/src/test/java/com/wesleyadiel/fittrackerpro/presentation/: ExampleUnitTest.kt
(+4 files in other folders)
