plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace "com.wesleyadiel.fittrackpro.presentation"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation project(":domain")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation.compose

    implementation libs.androidx.ui
    implementation libs.androidx.runtime
    implementation libs.androidx.material
    implementation libs.androidx.material.icons
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    debugImplementation libs.androidx.ui.tooling

    implementation libs.accompanist.systemuicontroller
}