plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace "com.wesleyadiel.fittrackpro.database"
}

dependencies {
    implementation libs.hilt.android
    implementation libs.androidx.room.runtime
    kapt libs.hilt.compiler
    kapt libs.androidx.room.compiler
}