plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace "com.wesleyadiel.fittrackpro.data"
}

dependencies {
    implementation project(":domain")
    implementation project(":core:ai")
    implementation project(":database")

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    implementation libs.kotlin.test

    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
}