plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace "com.wesleyadiel.fittrackpro.data"
}

dependencies {
    implementation project(":domain")

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}